# simple-post

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/posts/: PostsApplication.java
src/main/java/com/posts/aop/: LoggingAspect.java
src/main/java/com/posts/config/: AppConfig.java
src/main/java/com/posts/controller/: ExceptionController.java  PostController.java
src/main/java/com/posts/domain/: Post.java
src/main/java/com/posts/exception/: IncorrectPasswordException.java  NotFoundPostException.java
src/main/java/com/posts/repository/: PostRepository.java
src/main/java/com/posts/request/: PasswordCheck.java  PasswordCheckRequest.java  PostEdit.java  PostRequest.java  PostWrite.java
src/main/java/com/posts/response/: PostDetail.java  PostDetailResponse.java  PostSummary.java
src/main/java/com/posts/service/: PostService.java
src/main/java/com/posts/util/: IdConverter.java  MapConverter.java
src/main/resources/: application.properties
src/test/java/com/posts/: PostsApplicationTests.java
src/test/java/com/posts/controller/: PostControllerDocTest.java  PostControllerRestAssuredDocTest.java  PostControllerTest.java
src/test/java/com/posts/service/: PostServiceTest.java
src/test/java/com/posts/util/: IdConverterTest.java
